<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>fuentes</title>
	</head>
	<body>
		<style>
			@font-face {
			  font-family: 'Allan';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Allan'), local('Allan-Regular'), url(http://themes.googleusercontent.com/static/fonts/allan/v5/zOgYRelI8lN7wO2g9yZ0VQ.woff) format('woff');
			}
			@font-face {
			  font-family: 'Oleo Script Swash Caps';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Oleo Script Swash Caps'), local('OleoScriptSwashCaps-Regular'), url(http://themes.googleusercontent.com/static/fonts/oleoscriptswashcaps/v2/vdWhGqsBUAP-FF3NOYTe4rNR1Aa_P2kCpfsGV67dtWs.woff) format('woff');
			}
			
			h1{
				font-family: Oleo Script Swash Caps;
			}
			
			p{
				font-family: Allan-Regular;
			}
			}
		</style>
	
		<h1>fuentes</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			laboriosam quasi inventore facere cupiditate voluptas quae
			placeat ipsa sit quia.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			laboriosam quasi inventore facere cupiditate voluptas quae
			placeat ipsa sit quia.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			laboriosam quasi inventore facere cupiditate voluptas quae
			placeat ipsa sit quia.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			laboriosam quasi inventore facere cupiditate voluptas quae
			placeat ipsa sit quia.</p>		
	</body>
</html>